<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>factorización</title>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
    <script src="js/main.js" language="javascript" type="text/javascript"></script>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/stylesp.css">
</head>
<body>




    <div class="contenido">
        <div class="header">
            <div class="imagen">
                <img src="img/pandasolo.png" width="100%" height="100%">
            </div>
            <div class="texto">
                <p>FOCUS ON</p>
            </div>
        </div>
    </div>



    <div class="secciones">

        <article id="tab1">
            <section class="explicaciondt">

                <h1>Factorización</h1>
                <h6>Factor Común</h6>

                <p class="parrafo">Como no en todos los casos el máximo común divisor de un polinomio se encuentra claramente expresado, es necesario hacer otros pasos para poder reescribir el polinomio y así factorizar. Uno de esos pasos consiste en agrupar los términos del polinomio en varios grupos, para luego usar el método del factor común.
                </p>
                <p class="parrafo">Ejemplos 1
                </p>
                <p class="parrafo">a)Factorizar ac + bc + ad + bd.
                </p>
                <p class="parrafo">Solución
                </p>
                <p class="parrafo">Se tienen 4 factores donde dos son comunes: en el primer término es “c” y en el segundo es “d”. De esa manera se agrupan y separan los dos términos: (ac + bc) + (ad + bd). Ahora es posible aplicar el método del factor común, dividiendo cada término por su factor común y luego multiplicando ese factor común por los términos resultantes, así: (ac + bc) / c = a + b (ad + bd) / d = a + b c(a + b) + d(a + b). Ahora se obtiene un binomio que es común para ambos términos. Para factorizarlo se multiplica por los factores restantes; de esa manera se tiene que: ac + bc + ad + bd = (c + d) * (a + b).</p>
                
<!-----------------------imagenes----------------------------------->           
                <div class="espimg">

                    <div class="tarjeta grande derecha">
                        <div class="img">
                            <img src="img/factorizacion_2.jpg">
                        </div>
                        <div class="detalles">
                            <p>Identificamos el factor común de 8 m2 y 12 mn el cual es 4m, entonces dividimos los términos de la expresión por 4m; 8 m2 : 4m = 2m y 12 mn : 4m = 3n. Ahora escribimos la factorización;</p>
                        </div>
                    </div>

                    <div class="imagen-n grande centrado">
                        <img src="img/Factorizacion.jpg">
                    </div> 

                    <div class="tarjeta grande izquierda">
                        <div class="img">
                            <img src="img/factorizacion_1.jpg">
                        </div>
                        <div class="detalles">
                            <p>Identificamos el factor común de x2y y x2z el cual es x2, entonces dividimos los términos de la expresión por x2; x2y : x2 = y y x2 z : x2 = z. Ahora escribimos la factorización;</p>
                        </div>
                    </div>

                </div>
<!---------------------------------------------------------->



                <p class="parrafo">Apollate con el video</p>  


                <div class="boton">
                    <button class="btn modal-trigger" data-target="ventana2">Ver video</button>
                </div>
                    

                <div id="ventana2" class="modal">
                        <div class="modal-content">
                                <iframe width="100%" height="315" 
                                src="https://www.youtube.com/embed/4bCKKe3mR08" 
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                        </div>
                    </div>
            </section>
        </article>
<!------------------------------------------------------------------------------------------------------------------------------------------------------->
        <article id="tab2">
            <section class="explicaciondt">

        <h1>Factorización</h1>
                <h6>Agrupamiento</h6>

            <p class="parrafo">Para factorizaren esta forma  no se puede aplicar el procedimiento de factorización por factor común a toda la expresión, ya que no todos los términos tienen el mismo factor común. Para lograr su factorización debemos primero agrupar términos que tengan el mismo factor común y así poder factorizar el polinomio por el método anterior. La agrupación de términos se puede hacer generalmente de más de una forma, con tal que los términos agrupados tengan algún factor común y siempre que las cantidades quedadas dentro de los paréntesis después de sacar el factor común en cada grupo sean exactamente iguales.
            </p>
        
     <div class="espimg">

                    <div class="tarjeta grande derecha">
                        <div class="img">
                            <img src="img/factorizacion_10.jpg">
                        </div>
                        <div class="detalles">
                            <p>Los dos primeros términos tienen el factor común m y los dos últimos el factor común n. Agrupamos los dos primeros términos en un paréntesis y los dos últimos en otro, precedido de un signo +, ya que es el signo del tercer término. Luego sacamos el factor común de cada paréntesis.</p>
                        </div>
                    </div>

                    <div class="imagen-n grande centrado">
                        <img src="img/eje.png">
                    </div> 

                    <div class="tarjeta grande izquierda">
                        <div class="img">
                            <img src="img/agru.jpg">
                        </div>
                        <div class="detalles">
                            <p>Los dos primeros términos tienen un factor común de x y los últimos el factor común es -6z. Agrupamos lo demás en paréntesis (se obtiene igual que el factor común), al final se agrupan los que estén iguales como (x-6z)(4x-3y) </p>
                        </div>
                    </div>

                </div>
        

            </section>
        </article>
<!-------------------------------------------------------------------------------------------->
        
 <article id="tab3">
            <section class="explicaciondt">

        <h1>Factorización</h1>
                <h6>Trinomio al cuadrado perfecto</h6>

            <p class="parrafo">Se halla la raíz cuadrada del primer y tercer termino, se separa por el signo del segundo termino, se agrupa en un parentesis y se eleva al cuadrado.
            </p>
                <p><center>Para comprobar si la expresión es un trinomio cuadrado perfecto, se realiza el doble producto de las raíces.</center></p>
                <p><center>Si el resultado del producto es igual al segundo término del trinomio, entonces es cuadrado perfecto y su factorización es igual al cuadrado de una suma o diferencia de las raíces cuadradas del primero y último término.</center></p>
     <div class="espimg">

                    <div class="tarjeta grande derecha">
                        <div class="img">
                            <img src="img/trino.png">
                        </div>
                        <div class="detalles">
                            <p>Se obtiene la raíz cuadrada del primer y tercer término,  del primer término la raíz cuadrada es 6m y del tercero es 5n, por último se escriben dentro de un paréntesis siendo divididos por el signo del segundo término que es negativo “-“ y se eleva al cuadrado (6m-5n)2</p>
                        </div>
                    </div>

                    <div class="imagen-n grande centrado">
                        <img src="img/trinomio.jpg">
                    </div> 

                    <div class="tarjeta grande izquierda">
                        <div class="img">
                            <img src="img/Perfecto%201.png">
                        </div>
                        <div class="detalles">
                            <p>Si la multiplicación es igual al término de en medio entonces podemos afirmar que es un trinomio cuadrado perfecto.  </p>
                        </div>
                    </div>

                </div>
        

            </section>
        </article>
        <!--------------------------------------------------------------------------------------------------------->
        <article id="tab4">
            <section class="explicaciondt">

        <h1>Factorización</h1>
                <h6>Diferencia de cuadrados</h6>

            <p class="parrafo">La factorización de una diferencia de cuadrados está formada por una ecuación con dos términos: uno positivo y el otro, negativo. Ambos deben de ser raíces cuadradas exactas. Y lo que se hace es realizar una resta entre ellos. De ahí el nombre de factorización por diferencia de cuadrados.
            </p>
            <p><center>Se extrae la raíz cuadrada de ambos términos.</center></p>
                <p><center>Se multiplica la suma por la diferencia de estas cantidades (el segundo termino del binomio negativo es la raíz del termino del binomio que es negativo).</center></p>
     <div class="espimg">

                    <div class="tarjeta grande derecha">
                        <div class="img">
                            <img src="img/difere.jpg">
                        </div>
                        <div class="detalles">
                            <p>Para cumlir con la operación debe de estar en negativo la factorización como por ejemplo 9x-64y </p>
                        </div>
                    </div>

                    <div class="imagen-n grande centrado">
                        <img src="img/Imagen4.png">
                    </div> 

                    <div class="tarjeta grande izquierda">
                        <div class="img">
                            <img src="img/difere.png">
                        </div>
                        <div class="detalles">
                            <p>La regla para factorizar una diferencia de cuadrados es; extraer la raíz cuadrada al primer y al segundo cuadrado, y se multiplica la suma de estas raíces cuadradas por su diferencia </p>
                        </div>
                    </div>

                </div>
        

            </section>
        </article>
        <!------------------------------------------------------------------------------------------------------------>
        <article id="tab5">
            <section class="explicaciondt">

        <h1>Factorización</h1>
                <h6>Trinomio de la forma x²+bx+c
</h6>

            <p class="parrafo">Los trinomios ordenados de la forma x² + bx + c, dan como resultado el producto notable producto de binomios
            </p>
                <p class="parrafo">Para que aprendas a reconocer este tipo de trinomio, te tienes que fijar que cumpla las siguientes condiciones;</p>
                <p><center> El coeficiente del primer término es 1.</center></p>
                <p><center> El primer término es una letra cualquiera elevada al cuadrado.</center></p>
                 <p><center> El segundo término tiene la misma letra que el primero con exponente 1, y su coeficiente es una cantidad cualquiera, positiva o negativa.</center></p>
                 <p><center> El tercer término es independiente de la letra que aparece en el primer y segundo término, y es una cantidad cualquiera, positiva o negativa.</center></p>
     <div class="espimg">

                    <div class="tarjeta grande derecha">
                        <div class="img">
                            <img src="img/factorizacion_8.jpg">
                        </div>
                        <div class="detalles">
                            <p>El trinomio se descompone en dos binomios, donde el primer término de ellos será la raíz cuadrada.
                                Se utiliza el signo del primer termino y el segundo por ley de los signos.

Los segundos términos de los binomios serán dos números que sumados den 9 y multiplicados den 14.</p>
                        </div>
                    </div>

                    <div class="imagen-n grande centrado">
                        <img src="img/xa.jpg">
                    </div> 

                    <div class="tarjeta grande izquierda">
                        <div class="img">
                            <img src="img/factorizacion_9.jpg">
                        </div>
                        <div class="detalles">
                            <p>El trinomio se descompone en dos binomios, donde el primer término de ellos será la raíz cuadrada.
                                 Se utiliza el signo del primer termino y es por la ley de los signos.

Los segundos términos de los binomios serán dos números que sumados den -8 y multiplicados den 15.  </p>
                        </div>
                    </div>

                </div>
        

            </section>
        </article>
    </div>

 


    <div class="wrapp">
            <ul class="tabss">
                <li><a href="#tab1"><span class="tab-text"></span></a></li>
                <li><a href="#tab2"><span class="tab-text"></span></a></li>
                <li><a href="#tab3"><span class="tab-text"></span></a></li>
                <li><a href="#tab4"><span class="tab-text"></span></a></li>
                <li><a href="#tab5"><span class="tab-text"></span></a></li>
                <!--<li><a href="#tab1"><span class="tab-text"></span></a></li>-->
                <!--<li><a href="#tab2"><span class="tab-text"></span></a></li>-->
                <!--<li><a href="#tab3"><span class="tab-text"></span></a></li>-->
                <!--<li><a href="#tab4"><span class="tab-text"></span></a></li>-->
                <!--<li><a href="#tab5"><span class="tab-text"></span></a></li>-->
            </ul>
        </div>


    <script src="js/materialize.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.modal');
          var instances = M.Modal.init(elems);
        });
    </script>
</body>
</html>