*
{
    scroll-behavior: smooth;
}
body
{
    margin: 0;
    padding: 0;
    background: white;
}
section
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header
{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background:  #000000;
}
.imagen
{
    position: fixed;
    left: 150px;
    top: 0;
    height: 40px;
    width: 50px;
}
.texto
{
    position: fixed;
    left: 210px;
    top: 0;
    height: 50px;
    width: 117px;
    color: #fff;
}
.texto p
{
    font-family: Arial;
    font-size: 20px;
    margin-top: 15px;
}
.linea
{
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    bottom: 90px;
    z-index: 1;
}
.barraabajo
{
    position: absolute;
    width: 100%;
    height: 90px;
    background: #000000;
    bottom: 0;
}
.imagenfondo
{
    width: 100%;
    height: 100vh;
}
.panda
{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-30%, -40%);
    animation: ro 4s infinite;
}
.contenido
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.btn_temas
{
    position: absolute;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 40px;
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    top: 55%;
    left: 65%;
    transform: translate(-65%, -59%);
    transition: .5s;
}
.btn_bloques
{
    position: absolute;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 40px;
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    top: 59%;
    left: 73%;
    transform: translate(-73%, -59%);
    transition: .5s;
}
.btn_temas:hover
{
    background: #fff;
    color: black;
}
.btn_bloques:hover
{
    background: #fff;
    color: black;
}
.imgytexto h1
{
    position: absolute;
    top: 30%;
    left: 66%;
    transform: translate(-66%, -30%);
    color: white;
    font-family: Arial;
    font-size: 50px;
}
.imgytexto h5
{
    position: absolute;
    top: 40%;
    left: 66%;
    transform: translate(-67%, -40%);
    color: white;
    font-family: Arial;
    font-size: 15px;
}
.lt
{
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-6%,-50%);
    width: 400px;
}
.lt h1
{
    font-family: Arial;
    margin-left: 0;
    margin-top: 0;
    font-size: 30px;
}
.ir
{
    width: 64px;
    height: 20px;
    text-align: center;
    border: 2px solid white;
    border-radius: 15px;
    position: absolute;
    bottom: 5%;
    left: 33%;
    transition: 0.5s;
    transform: scale(0);
    color: white;
}
.item .tarjeta .detalles .ir:hover
{
    background: white;
}
.detalles .ir p
{
    margin: 0;
    color: white;
    font-size: 16px;
    position: static;
}
.item .tarjeta .detalles .ir p:hover
{
    color: black;
}
@keyframes ro
{
    0%
    {
        transform: translate(-30%, -40%);
    }
    50%
    {
        transform: translate(-30%, -50%);
    }
    100%
    {
        transform: translate(-30%, -40%);
    }
}

/*------------------------------------------------------*/
.compieso1
{
    height: 100vh;
    width: 100%;
    position: relative;
}
.contenerdor
{
    position: absolute;
    width: 740px;
    overflow: hidden;
    height: 500px;
    right: 5%;
    top: 15%;
}
.tarjeta
{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 200px;
    background: black;
    transition: 0.5s;
}
.img
{
    height: 50%;
    width: 100%;
}
.detalles
{
    width: 100%;
    height: 60%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 1px;
}
.detalles p
{
    color: #e1e1e1;
    font-size: 13px;
    position: absolute;
    top: 95px;
    width: 100%;
    text-align: center;
}
.txt_up
{
    text-align: center;
}
.tema
{
    color: #e1e1e1;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 78px;
    width: 100%;
}
.stema
{
    margin: 0;
    position: absolute;
    top: 40px;
    font-family: Arial;
    color: white;
    font-size: 18px;
    left: 15px;
}
.detalles h1
{
    margin: 0;
    position: absolute;
    top: 30px;
    font-family: Arial;
    color: white;
    font-size: 19px;
    text-align: center;
}
.detalles h6
{
    margin: 0;
    position: absolute;
    top: 28px;
    font-family: Arial;
    color: white;
    font-size: 14px;
    text-align: center;
}
.tarjeta:hover 
{
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);
    transform: scale(1.1);
}
.item .tarjeta:hover .ir
{
    transform: scale(1.1);
}
.owl-nav
{
    display: none;
}
.owl-dots
{
    margin-top: 17px;
    margin-left: 42%;
}
/*----------------------------------------------*/
.semeste1
{
    height: 100vh;
    width: 100%;
    position: relative;
}